MONGO_URI=mongodb://localhost/users
PORT=3000
APP_URL=http://localhost:3000/
GITHUB_KEY=8e1e5b0c01ad2f104159
GITHUB_SECRET=44af9886f6cf05ab4c442a96676539ccb817bfc2
REDIS_URL=//localhost:6379
ALPHAVANTAGE=2LSUS7X2UPKUPU2A
